<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>about</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700" rel="stylesheet">
    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="shortcut icon" type="text/css" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/Pe-icon-7-stroke.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="about-page">
    <!-- HEADER -->
    <header id="main-header" class="header-page hidden-sm hidden-xs">
        <div class="container-fluid">
            <div class="inner">                
                <div class="main-menu">
                    <nav class="navbar collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="level1 hassub megamenu-default">
                                <a href="shop-v1.html">Store</a>
                                <div class="submenu-v1">
                                    <img src="images/banner/banner_menu.jpg" alt="banner menu">
                                    <div class="row margin-b-30">
                                        <div class="col-md-3">
                                            <div class="title-submenu">
                                                <span>House Plants</span>
                                            </div>
                                            <ul>
                                                <li><a href="#">Cactus</a></li>
                                                <li><a href="#">Flowering</a></li>
                                                <li><a href="#">Nutrients</a></li>
                                                <li><a href="#">Shade Plants</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="title-submenu">
                                                <span>Office Plants</span>
                                            </div>
                                            <ul>
                                                <li><a href="#">Bulbs</a></li>
                                                <li><a href="#">Green Plants</a></li>
                                                <li><a href="#">Kokodama</a></li>
                                                <li><a href="#">Cactus</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="title-submenu">
                                                <span>Garden Plants</span>
                                            </div>
                                            <ul>
                                                <li><a href="#">Vegetable</a></li>
                                                <li><a href="#">Herb Plants</a></li>
                                                <li><a href="#">Patio Plants</a></li>
                                                <li><a href="#">Bonsai</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="title-submenu">
                                                <span>Accessories</span>
                                            </div>
                                            <ul>
                                                <li><a href="#">Pot</a></li>
                                                <li><a href="#">Bonsai Tools</a></li>
                                                <li><a href="#">Food</a></li>
                                                <li><a href="#">Gift Items</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="level1">
                                <a href="aboutus.html">About</a>
                            </li>
                            <li class="level1 megamenu-fullwidth">
                                <a href="blog-v1.html">News</a>
                                <div class="submenu-v1">                                    
                                    <div class="row margin-b-30">
                                        <div class="col-md-3">
                                            <div class="lever-1 margin-b-30">
                                                <div class="title-submenu">
                                                    <span>House Plants</span>
                                                </div>
                                                <ul>
                                                    <li><a href="#">Cactus</a></li>
                                                    <li><a href="#">Flowering</a></li>
                                                    <li><a href="#">Nutrients</a></li>
                                                    <li><a href="#">Shade Plants</a></li>
                                                </ul>
                                            </div>
                                            <div class="lever-1">
                                                <div class="title-submenu">
                                                    <span>Bonsai</span>
                                                </div>
                                                <ul>
                                                    <li><a href="#">Indoor Bonsai</a></li>
                                                    <li><a href="#">Outdoor Bonsai</a></li>
                                                    <li><a href="#">Ficus Ginseng</a></li>
                                                    <li><a href="#">Accessories</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="lever-1 margin-b-30">
                                                <div class="title-submenu">
                                                    <span>Office Plants</span>
                                                </div>
                                                <ul>
                                                    <li><a href="#">Bulbs</a></li>
                                                    <li><a href="#">Green Plants</a></li>
                                                    <li><a href="#">Kokodama</a></li>
                                                    <li><a href="#">Cactus</a></li>
                                                </ul>
                                            </div>
                                            <div class="lever-1">
                                                <div class="title-submenu">
                                                    <span>Garden Plants</span>
                                                </div>
                                                <ul>
                                                    <li><a href="#">Vegetable</a></li>
                                                    <li><a href="#">Herb Plants</a></li>
                                                    <li><a href="#">Patio Plants</a></li>
                                                    <li><a href="#">Bonsai</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="lever-1 margin-b-30">
                                                <div class="title-submenu">
                                                    <span>Garden Plants</span>
                                                </div>
                                                <ul>
                                                    <li><a href="#">Vegetable</a></li>
                                                    <li><a href="#">Herb Plants</a></li>
                                                    <li><a href="#">Patio Plants</a></li>
                                                    <li><a href="#">Bonsai</a></li>
                                                </ul>
                                            </div>
                                            <div class="lever-1">
                                                <div class="title-submenu">
                                                    <span>Accessories</span>
                                                </div>
                                                <ul>
                                                    <li><a href="#">Pot</a></li>
                                                    <li><a href="#">Bonsai Tools</a></li>
                                                    <li><a href="#">Food</a></li>
                                                    <li><a href="#">Gift Items</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <img src="images/banner/banner_menu_01.jpg" alt="banner menu">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="level1">
                                <a href="contactus.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="logo text-center">
                    <a href="#" title="logo"><img alt="logo-theme" src="images/logo.png" class="img-responsive"></a>
                </div>
                <div class="header-right">
                    <div class="search-popup search_modal search">
                        <a href="#" class="tp_btn_search" data-toggle="modal" data-target=".mymodal">
                            <i class="pe-7s-search"></i>
                        </a>                        
                    </div>
                    
                    <!-- Start Shopping cart -->
                    <div id="cart_top">
                        <div class="shopping-cart">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >
                                <span class="text-cart">Cart</span>
                                <span class="item">(3)</span>
                            </a>
                            <div class="dropdown-menu dropdown-cart">
                                <ul class="mini-products-list">
                                    <li class="item-cart">
                                            
                                        <div class="product-details">
                                            <div class="product-img-wrap">
                                                <img src="images/product/img-pro1.jpg" alt="" class="img-reponsive">
                                            </div>
                                            <div class="inner-left">
                                                <div class="product-name"><a href="#">Harman Kardon Onyx Studio </a></div>
                                                <div class="product-price">
                                                    $ 60.00 <span>( x1)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class="close"><i class="ion-ios-close-empty"></i></a>
                                    </li>
                                    <li class="item-cart">                                        
                                        <div class="product-details">
                                            <div class="product-img-wrap">
                                                <img src="images/product/img-pro2.jpg" alt="" class="img-reponsive">
                                            </div>
                                            <div class="inner-left">
                                                <div class="product-name"><a href="#">Harman Kardon Onyx Studio </a></div>
                                                <div class="product-price">
                                                    $ 60.00 <span>( x2)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class="close"><i class="ion-ios-close-empty"></i></a>
                                    </li>
                                </ul>
                                <div class="bottom-cart">
                                    <div class="cart-price">
                                        <strong>Subtotal: </strong>
                                        <span class="price-total">$ 180.00</span>
                                    </div>
                                    <div class="button-cart">
                                        <span class="btn-outline btn-small viewcart">
                                            <a href="#" title="">View Cart</a>
                                        </span>
                                        <span class="btn-theme btn-small checkout">
                                            <a href="#" title="">Checkout</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Shopping cart -->
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER MOBILE-->
    <header id="header_mobile" class="header-mobile-default header-page hidden-lg hidden-md">
        <div class="header-top">
            <div class="container">
                <div class="logo text-center">
                    <a href="#" title="logo"><img alt="logo-theme" src="images/logo.png" class="img-responsive"></a>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="inner">                
                    <div class="header-main">
                        <div class="main-left">
                            <button data-toggle="offcanvas" class="btn btn-offcanvas btn-toggle-canvas offcanvas" type="button">
                               <i class="ion ion-android-menu"></i>
                            </button>  
                        </div>
                        <div class="main-right">
                            <div  class="search-popup search_modal search">
                                <a href="#" class="tp_btn_search" data-toggle="modal" data-target="#Searchmobile">
                                    <i class="pe-7s-search"></i>
                                </a>
                                <div id="Searchmobile" class="modal fade" role="dialog">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal"><span class="pe-7s-close"></span></button>

                                            <form method="get" class="searchform" action="/home-v1.html">
                                                <div class="pbr-search input-group">
                                                    <input name="search" maxlength="40" class="form-control input-large input-search" size="20" placeholder="Search" type="text">
                                                    <span class="input-group-addon input-large btn-search">
                                                        <input value="" type="submit">
                                                    </span>
                                                </div>
                                            </form>
                                        </div>                                
                                    </div>
                                </div>
                            </div>
                            <!-- Start Shopping cart -->
                            <div class="shopping-cart">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >
                                    <span class="text-cart">Cart</span>
                                    <span class="item">(3)</span>
                                </a>
                                <div class="dropdown-menu dropdown-cart">
                                    <ul class="mini-products-list">
                                        <li class="item-cart">
                                                
                                            <div class="product-details">
                                                <div class="product-img-wrap">
                                                    <img src="images/product/img-pro1.jpg" alt="" class="img-reponsive">
                                                </div>
                                                <div class="inner-left">
                                                    <div class="product-name"><a href="#">Harman Kardon Onyx Studio </a></div>
                                                    <div class="product-price">
                                                        $ 60.00 <span>( x1)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="#" class="close"><i class="ion-ios-close-empty"></i></a>
                                        </li>
                                        <li class="item-cart">                                        
                                            <div class="product-details">
                                                <div class="product-img-wrap">
                                                    <img src="images/product/img-pro2.jpg" alt="" class="img-reponsive">
                                                </div>
                                                <div class="inner-left">
                                                    <div class="product-name"><a href="#">Harman Kardon Onyx Studio </a></div>
                                                    <div class="product-price">
                                                        $ 60.00 <span>( x2)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="#" class="close"><i class="ion-ios-close-empty"></i></a>
                                        </li>
                                    </ul>
                                    <div class="bottom-cart">
                                        <div class="cart-price">
                                            <strong>Subtotal: </strong>
                                            <span class="price-total">$ 180.00</span>
                                        </div>
                                        <div class="button-cart">
                                            <span class="btn-outline btn-small viewcart">
                                                <a href="#" title="">View Cart</a>
                                            </span>
                                            <span class="btn-theme btn-small checkout">
                                                <a href="#" title="">Checkout</a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Shopping cart -->
                        </div>
                    </div>
                </div>
            </div>
        </div>            
    </header>
    <!-- END-HEADER --> 
    <section class="banner-header about-us"></section>

    <section class="about-content">
        <div class="container">
            <div class="about-top">
                <div class="row">
                    <div class="col-md-5">
                       <div class="post-type">
                            <div class="inner">
                                <span>The most important things are not things so we’ll design experiences.</span>
                               <div class="signature">by EngoCreative</div>
                            </div>
                       </div>
                    </div>
                    <div class="col-md-7">
                        <div class="desc-about">
                            <div class="title-heading">
                                Who We Are
                            </div>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                            <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions...</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-center">
                <div class="row">
                    <div class="col-md-6">
                        <div class="desc-about">
                            <div class="title-heading">
                                Vision
                            </div>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                            <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions...</p>
                        </div>                            
                    </div>
                    <div class="col-md-6">
                        <div class="desc-about">
                            <div class="title-heading">
                                Mission
                            </div>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                            <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions...</p>
                        </div>                            
                    </div>
                </div>
            </div>            
        </div>
    </section>
    <section class="testimonial">
        <div class="container-fluid">
            <div class="testimonials-body">
                <div class="bg-testimonials"></div>
                <div class="testimonial-content carousel-slide">
                    <div class="slider-testimonial">
                        <div class="testimonials-quote">
                            <i class="fa fa-quote-left"></i>
                            <p>I rarely write reviews for products but with the EngoCreative, I am more than grateful. The site is fully customizable and you can really feel like playing while designing the site!</p>
                        </div>
                        <div class="testimonials-profile">
                            <h4 class="name">Janathan Vance</h4>
                            <div class="job">CEO & Founder EngoCreative</div>
                        </div>
                    </div>
                    <div class="slider-testimonial">
                        <div class="testimonials-quote">
                            <i class="fa fa-quote-left"></i>
                            <p>I rarely write reviews for products but with the EngoCreative, I am more than grateful. The site is fully customizable and you can really feel like playing while designing the site!</p>
                        </div>
                        <div class="testimonials-profile">
                            <h4 class="name">Janathan Vance</h4>
                            <div class="job">CEO & Founder EngoCreative</div>
                        </div>
                    </div>
                </div>                    
            </div>
        </div>
    </section>
    <section id="brand">
        <div class="container">
            <div class="inner">
                <div class="brand-content owl-carousel js-owl-brand owl-theme">
                    <div class="brand-item">
                        <a href="#"><img src="images/brand/brand01.jpg" class="img-responsive" alt="brand1"></a>
                    </div>
                    <div class="brand-item">
                        <a href="#"><img src="images/brand/brand02.jpg" class="img-responsive" alt="brand2"></a>
                    </div>
                    <div class="brand-item">
                        <a href="#"><img src="images/brand/brand03.jpg" class="img-responsive" alt="brand3"></a>
                    </div>
                    <div class="brand-item">
                        <a href="#"><img src="images/brand/brand04.jpg" class="img-responsive" alt="brand4"></a>
                    </div>
                    <div class="brand-item">
                        <a href="#"><img src="images/brand/brand05.jpg" class="img-responsive" alt="brand5"></a>
                    </div>
                    <div class="brand-item">
                        <a href="#"><img src="images/brand/brand03.jpg" class="img-responsive" alt="brand3"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- FOODTER -->
    <footer class="footer footer-page">
        <div class="footer-top">
            <div class="container">
                <div class="inner">
                    <h5 class="title-h5">NEWSLETTER<br>TO GET IN TOUCH</h5>
                    <form action="#">
                        <input name="email" placeholder="Enter your e-mail" class="form-control" type="text">
                    </form>
                    <div class="btn-web btn-web-1">
                        <a href="#" title="">Subscribe</a>
                    </div>
                </div>
            </div>                
        </div>
        <div class="container">            
            <div class="footer-bottom">
                <div class="wrap-copyright">
                    <div class="copyright">
                        Copyright © 218 <a href="" title="">Plant</a>.Powered by <a href="http://engotheme.com/">EngoTheme</a>.
                    </div>
                    <div class="countries">
                        <img src="images/icon/6.png" alt="">United States
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                        <div class="menu-footer">
                            <ul>
                                <li><a href="#">Gift Center</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Buying Guildes</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="social">
                            <a href="#" title="facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                            <a href="#" title="facebook">
                            <i class="fa fa-instagram"></i>
                        </a>
                            <a href="#" title="Pinterest">
                            <i class="fa fa-pinterest-p"></i>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Menu offcanvas -->
    <div id="pbr-off-canvas" class="pbr-off-canvas sidebar-offcanvas hidden-lg hidden-md">
        <div class="pbr-off-canvas-body">
            <div class="offcanvas-head">
                <button type="button" class="btn btn-close btn-toggle-canvas" data-toggle="offcanvas">
                    <i class="pe-7s-close-circle"></i> 
                </button>
                <span>Menu</span>
            </div>  
            <nav class="navbar navbar-offcanvas navbar-static">
                <ul class="nav navbar-nav">
                    <li class="level1 active hassub">
                        <a href="#">Store</a>
                    </li>
                    <li class="level1 hassub">
                        <a href="#">About</a>
                    </li>
                    <li class="level1 hassub">
                        <a href="#">News</a>
                    </li>
                    <li class="level1 hassub">
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    
    <!-- Search popup content -->
    <div id="mymodal" class="modal fade mymodal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal"><span class="pe-7s-close"></span></button>

                <form method="get" class="searchform" action="#">
                    <div class="pbr-search input-group">
                        <input name="search" maxlength="40" class="form-control input-large input-search" size="20" placeholder="Search…" type="text">
                        <span class="input-group-addon input-large btn-search">
                            <input value="" type="submit">
                        </span>
                    </div>
                </form>
            </div>                                
        </div>
    </div>
    <!--SCOLL TOP-->
    <a href="#" title="sroll" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
    <!--END / SROLL TOP-->
    <!-- LOAD JQUERY -->
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/vit-gallery.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/jquery.littlelightbox.js"></script>
    <!-- Custom jQuery -->
    <script type="text/javascript" src="js/function.js"></script>
</body>

</html>