<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Plant - Gardening & Houseplants HTML Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700" rel="stylesheet">
    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/Pe-icon-7-stroke.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/animation.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="shortcut icon" type="text/css" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- HEADER -->
    <header id="main-header" class="header-v5 hidden-sm hidden-xs">
        <div class="container-fluid">
            <div class="inner row">
                <div class="logo col-lg-2 col-md-2">
                    <a href="#" title="logo"><img alt="logo-theme" src="images/logo.png" class="img-responsive"></a>
                </div>
                <div class="header-right col-lg-10 col-md-10">
                    <!-- Start Main Menu -->
                    <div class="main-menu">
                        <nav class="navbar collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="level1 active hassub megamenu-default">
                                    <a href="shop-v1.html">Store</a>
                                    <div class="submenu-v1">
                                        <img src="images/banner/banner_menu.jpg" alt="banner menu">
                                        <div class="row margin-b-30">
                                            <div class="col-md-3">
                                                <div class="title-submenu">
                                                    <span>House Plants</span>
                                                </div>
                                                <ul>
                                                    <li><a href="#">Cactus</a></li>
                                                    <li><a href="#">Flowering</a></li>
                                                    <li><a href="#">Nutrients</a></li>
                                                    <li><a href="#">Shade Plants</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="title-submenu">
                                                    <span>Office Plants</span>
                                                </div>
                                                <ul>
                                                    <li><a href="#">Bulbs</a></li>
                                                    <li><a href="#">Green Plants</a></li>
                                                    <li><a href="#">Kokodama</a></li>
                                                    <li><a href="#">Cactus</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="title-submenu">
                                                    <span>Garden Plants</span>
                                                </div>
                                                <ul>
                                                    <li><a href="#">Vegetable</a></li>
                                                    <li><a href="#">Herb Plants</a></li>
                                                    <li><a href="#">Patio Plants</a></li>
                                                    <li><a href="#">Bonsai</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="title-submenu">
                                                    <span>Accessories</span>
                                                </div>
                                                <ul>
                                                    <li><a href="#">Pot</a></li>
                                                    <li><a href="#">Bonsai Tools</a></li>
                                                    <li><a href="#">Food</a></li>
                                                    <li><a href="#">Gift Items</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="level1">
                                    <a href="aboutus.html">About</a>
                                </li>
                                <li class="level1 megamenu-fullwidth">
                                    <a href="blog-v1.html">News</a>
                                    <div class="submenu-v1">                                    
                                        <div class="row margin-b-30">
                                            <div class="col-md-3">
                                                <div class="lever-1 margin-b-30">
                                                    <div class="title-submenu">
                                                        <span>House Plants</span>
                                                    </div>
                                                    <ul>
                                                        <li><a href="#">Cactus</a></li>
                                                        <li><a href="#">Flowering</a></li>
                                                        <li><a href="#">Nutrients</a></li>
                                                        <li><a href="#">Shade Plants</a></li>
                                                    </ul>
                                                </div>
                                                <div class="lever-1">
                                                    <div class="title-submenu">
                                                        <span>Bonsai</span>
                                                    </div>
                                                    <ul>
                                                        <li><a href="#">Indoor Bonsai</a></li>
                                                        <li><a href="#">Outdoor Bonsai</a></li>
                                                        <li><a href="#">Ficus Ginseng</a></li>
                                                        <li><a href="#">Accessories</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="lever-1 margin-b-30">
                                                    <div class="title-submenu">
                                                        <span>Office Plants</span>
                                                    </div>
                                                    <ul>
                                                        <li><a href="#">Bulbs</a></li>
                                                        <li><a href="#">Green Plants</a></li>
                                                        <li><a href="#">Kokodama</a></li>
                                                        <li><a href="#">Cactus</a></li>
                                                    </ul>
                                                </div>
                                                <div class="lever-1">
                                                    <div class="title-submenu">
                                                        <span>Garden Plants</span>
                                                    </div>
                                                    <ul>
                                                        <li><a href="#">Vegetable</a></li>
                                                        <li><a href="#">Herb Plants</a></li>
                                                        <li><a href="#">Patio Plants</a></li>
                                                        <li><a href="#">Bonsai</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="lever-1 margin-b-30">
                                                    <div class="title-submenu">
                                                        <span>Garden Plants</span>
                                                    </div>
                                                    <ul>
                                                        <li><a href="#">Vegetable</a></li>
                                                        <li><a href="#">Herb Plants</a></li>
                                                        <li><a href="#">Patio Plants</a></li>
                                                        <li><a href="#">Bonsai</a></li>
                                                    </ul>
                                                </div>
                                                <div class="lever-1">
                                                    <div class="title-submenu">
                                                        <span>Accessories</span>
                                                    </div>
                                                    <ul>
                                                        <li><a href="#">Pot</a></li>
                                                        <li><a href="#">Bonsai Tools</a></li>
                                                        <li><a href="#">Food</a></li>
                                                        <li><a href="#">Gift Items</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <img src="images/banner/banner_menu_01.jpg" alt="banner menu">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="level1">
                                    <a href="contactus.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- End Main Menu -->

                    <!-- Start Search Popup -->
                    <div class="search-popup search_modal search">
                        <a href="#" class="tp_btn_search" data-toggle="modal" data-target=".mymodal">
                            <i class="pe-7s-search"></i>
                        </a>                        
                    </div>
                    <!-- End Search Popup -->

                    <!-- Start Shopping cart -->
                    <div id="cart_top">
                        <div class="shopping-cart">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >
                                <span class="text-cart">Cart</span>
                                <span class="item">(3)</span>
                            </a>
                            <div class="dropdown-menu dropdown-cart">
                                <ul class="mini-products-list">
                                    <li class="item-cart">
                                            
                                        <div class="product-details">
                                            <div class="product-img-wrap">
                                                <img src="images/product/img-pro1.jpg" alt="" class="img-reponsive">
                                            </div>
                                            <div class="inner-left">
                                                <div class="product-name"><a href="#">Harman Kardon Onyx Studio </a></div>
                                                <div class="product-price">
                                                    $ 60.00 <span>( x1)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class="close"><i class="ion-ios-close-empty"></i></a>
                                    </li>
                                    <li class="item-cart">                                        
                                        <div class="product-details">
                                            <div class="product-img-wrap">
                                                <img src="images/product/img-pro2.jpg" alt="" class="img-reponsive">
                                            </div>
                                            <div class="inner-left">
                                                <div class="product-name"><a href="#">Harman Kardon Onyx Studio </a></div>
                                                <div class="product-price">
                                                    $ 60.00 <span>( x2)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class="close"><i class="ion-ios-close-empty"></i></a>
                                    </li>
                                </ul>
                                <div class="bottom-cart">
                                    <div class="cart-price">
                                        <strong>Subtotal: </strong>
                                        <span class="price-total">$ 180.00</span>
                                    </div>
                                    <div class="button-cart">
                                        <span class="btn-outline btn-small viewcart">
                                            <a href="#" title="">View Cart</a>
                                        </span>
                                        <span class="btn-theme btn-small checkout">
                                            <a href="#" title="">Checkout</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Shopping cart -->
                </div>
            </div>                
        </div>
    </header>
    <!-- END-HEADER -->
    <header id="header_mobile" class="header-mobile-default hidden-lg hidden-md">
        <div class="header-top">
            <div class="container">
                <div class="logo text-center">
                    <a href="#" title="logo"><img alt="logo-theme" src="images/logo.png" class="img-responsive"></a>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="inner">                
                    <div class="header-main">
                        <div class="main-left">
                            <button data-toggle="offcanvas" class="btn btn-offcanvas btn-toggle-canvas offcanvas" type="button">
                               <i class="ion ion-android-menu"></i>
                            </button>  
                        </div>
                        <div class="main-right">
                            <div  class="search-popup search_modal search">
                                <a href="#" class="tp_btn_search" data-toggle="modal" data-target="#Searchmobile">
                                    <i class="pe-7s-search"></i>
                                </a>
                                <div id="Searchmobile" class="modal fade" role="dialog">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal"><span class="pe-7s-close"></span></button>

                                            <form method="get" class="searchform" action="/home-v1.html">
                                                <div class="pbr-search input-group">
                                                    <input name="search" maxlength="40" class="form-control input-large input-search" size="20" placeholder="Search…" type="text">
                                                    <span class="input-group-addon input-large btn-search">
                                                        <input value="" type="submit">
                                                    </span>
                                                </div>
                                            </form>
                                        </div>                                
                                    </div>
                                </div>
                            </div>
                            <!-- Start Shopping cart -->
                            <div class="shopping-cart">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >
                                    <span class="text-cart">Cart</span>
                                    <span class="item">(3)</span>
                                </a>
                                <div class="dropdown-menu dropdown-cart">
                                    <ul class="mini-products-list">
                                        <li class="item-cart">
                                                
                                            <div class="product-details">
                                                <div class="product-img-wrap">
                                                    <img src="images/product/img-pro1.jpg" alt="" class="img-reponsive">
                                                </div>
                                                <div class="inner-left">
                                                    <div class="product-name"><a href="#">Harman Kardon Onyx Studio </a></div>
                                                    <div class="product-price">
                                                        $ 60.00 <span>( x1)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="#" class="close"><i class="ion-ios-close-empty"></i></a>
                                        </li>
                                        <li class="item-cart">                                        
                                            <div class="product-details">
                                                <div class="product-img-wrap">
                                                    <img src="images/product/img-pro2.jpg" alt="" class="img-reponsive">
                                                </div>
                                                <div class="inner-left">
                                                    <div class="product-name"><a href="#">Harman Kardon Onyx Studio </a></div>
                                                    <div class="product-price">
                                                        $ 60.00 <span>( x2)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="#" class="close"><i class="ion-ios-close-empty"></i></a>
                                        </li>
                                    </ul>
                                    <div class="bottom-cart">
                                        <div class="cart-price">
                                            <strong>Subtotal: </strong>
                                            <span class="price-total">$ 180.00</span>
                                        </div>
                                        <div class="button-cart">
                                            <span class="btn-outline btn-small viewcart">
                                                <a href="#" title="">View Cart</a>
                                            </span>
                                            <span class="btn-theme btn-small checkout">
                                                <a href="#" title="">Checkout</a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Shopping cart -->
                        </div>
                    </div>
                </div>
            </div>
        </div>            
    </header>
    <!-- END-HEADER -->
    <!-- SLIDER -->
    <section id="slide_show" class="slide-h5">
        <div class="container-fluid">
            <div class="inner">
                <div id="slider-v5" class="fullw-slider">
                    <div class="slider-img slider-v5">
                        <div class="bg-slider">
                            <img src="images/slide/slider_h5_01.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="content">
                            <div class="category-name" data-animation="fadeInRight" data-delay="0.5s"><a href="#">House Plant, Office Plant</a></div>
                            <h5 class="title" data-animation="fadeInRight" data-delay="1s"><a href="#">Chakra Crystal Healing</a></h5>
                            <div class="box-price" data-animation="fadeInRight" data-delay="1.2s">
                                <span class="old-price"><del>$750.00</del></span>
                                <span class="price">$350.00</span>
                            </div>
                            <div class="btn-slide btn-theme" type="button" data-animation="fadeInUp" data-delay="1.4s"><a href="#">Buy Now</a></div>
                        </div>
                    </div>
                    <div class="slider-img slider-v5">
                        <div class="bg-slider">
                            <img src="images/slide/slider_h5_02.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="content">
                            <div class="category-name" data-animation="fadeInRight" data-delay="0.5s"><a href="#">House Plant, Office Plant</a></div>
                            <h5 class="title" data-animation="fadeInRight" data-delay="1s"><a href="#">Chakra Crystal Healing</a></h5>
                            <div class="box-price" data-animation="fadeInRight" data-delay="1.2s">
                                <span class="old-price"><del>$750.00</del></span>
                                <span class="price">$350.00</span>
                            </div>
                            <div class="btn-slide btn-theme" type="button" data-animation="fadeInUp" data-delay="1.4s"><a href="#">Buy Now</a></div>
                        </div>
                    </div>
                    <div class="slider-img slider-v5">
                        <div class="bg-slider">
                            <img src="images/slide/slider_h5_03.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="content">
                            <div class="category-name" data-animation="fadeInRight" data-delay="0.5s"><a href="#">House Plant, Office Plant</a></div>
                            <h5 class="title" data-animation="fadeInRight" data-delay="1s"><a href="#">Chakra Crystal Healing</a></h5>
                            <div class="box-price" data-animation="fadeInRight" data-delay="1.2s">
                                <span class="old-price"><del>$750.00</del></span>
                                <span class="price">$350.00</span>
                            </div>
                            <div class="btn-slide btn-theme" type="button" data-animation="fadeInUp" data-delay="1.4s"><a href="#">Buy Now</a></div>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </section>                
    <!-- END / SLIDER -->

    <section class="contact-v2 contact-v5 ">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 desc-contact">
                    <div class="wrap-left">
                        <h4>The most important things are not things so we’ll design experiences.</h4>
                        <p class="content-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ipsam ullam incidunt itaque nemo omnis temporibus totam quibusdam repellat vero, recusandae excepturi dignissimos velit et alias amet, quia facilis perferendis.</p>
                        <div class="social">
                            <a href="#" title="facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                            <a href="#" title="facebook">
                            <i class="fa fa-instagram"></i>
                        </a>
                            <a href="#" title="Pinterest">
                            <i class="fa fa-pinterest-p"></i>
                        </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-7 img-contact">
                    <div class="wrap-right">
                        <img src="images/banner/1.png" alt="" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="banner-v5 clearfix">
        <div class="v5">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-padding">
                <img src="images/banner/11.jpg" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-padding">
                <img src="images/banner/10.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- GALLERY -->
    <section class="product product-v5">
        <div class="  wrap-blog   ">
            <div class="container">
                <div class="gallery gallery-restaurant clearfix">
                    <!-- FILTER -->
                    <div class="gallery-cat   text-center ">
                        <h2 class="title-h3">Our Products</h2>
                    </div>
                    <!-- END / FILTER -->
                    <!-- GALLERY CONTENT -->
                    <div class="gallery-content">
                        <div class="row">
                            <div class="gallery-isotope col-4 ">
                                <!-- ITEM SIZE -->
                                <div class="item-size "></div>
                                <!-- END / ITEM SIZE -->
                                <!-- ITEM -->
                                <div class="item-isotope suite dining design">
                                    <div class="wrap-box-1">
                                        <div class="box-img">
                                            <a href="">
                                            <img src="images/product/pro_10.jpg" class="img-responsive" alt="Product" title="images products">
                                        </a>
                                            <div class="content-item">
                                                <h5 class="title-h5"><a href="">House Shape Close</a></h5>
                                                <div class="bottom">
                                                    <div class="text-left pull-left">
                                                        <span class="old-price"><del>$750.00</del></span>
                                                        <span class="price">$350.00</span>
                                                    </div>
                                                    <div class="text-right">
                                                        <span class="height">133 cm</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="btn-product">
                                                <div class="wrap-btn">
                                                    <span><i class="icon-cart"></i></span>
                                                    <span><i class="icon-wishlist"></i></span>
                                                    <span><i class="icon-search"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END / ITEM -->
                                <!-- ITEM -->
                                <div class="item-isotope suite dining design">
                                    <div class="wrap-box-1">
                                        <div class="box-img">
                                            <a href="">
                                            <img src="images/product/pro_07.jpg" class="img-responsive" alt="Product" title="images products"></a>
                                            <div class="content-item">
                                                <h5 class="title-h5"><a href="">House Shape Close</a></h5>
                                                <div class="bottom">
                                                    <div class="text-left pull-left">
                                                        <span class="old-price"><del>$750.00</del></span>
                                                        <span class="price">$350.00</span>
                                                    </div>
                                                    <div class="text-right">
                                                        <span class="height">133 cm</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="btn-product">
                                                <div class="wrap-btn">
                                                    <span><i class="icon-cart"></i></span>
                                                    <span><i class="icon-wishlist"></i></span>
                                                    <span><i class="icon-search"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END / ITEM -->
                                <!-- ITEM -->
                                <div class="item-isotope suite dining design">
                                    <div class="wrap-box-1">
                                        <div class="box-img">
                                            <a href="">
                                            <img src="images/product/pro_09.jpg" class="img-responsive" alt="Product" title="images products"></a>
                                            <div class="content-item">
                                                <h5 class="title-h5"><a href="">House Shape Close</a></h5>
                                                <div class="bottom">
                                                    <div class="text-left pull-left">
                                                        <span class="price">$350.00</span>
                                                    </div>
                                                    <div class="text-right">
                                                        <span class="height">133 cm</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="btn-product">
                                                <div class="wrap-btn">
                                                    <span><i class="icon-cart"></i></span>
                                                    <span><i class="icon-wishlist"></i></span>
                                                    <span><i class="icon-search"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END / ITEM -->
                                <!-- ITEM -->
                                <div class="item-isotope suite dining design">
                                    <div class="wrap-box-1">
                                        <div class="box-img">
                                            <a href="">
                                            <img src="images/product/pro_08.jpg" class="img-responsive" alt="Product" title="images products"></a>
                                            <div class="content-item">
                                                <h5 class="title-h5"><a href="">House Shape Close</a></h5>
                                                <div class="bottom">
                                                    <div class="text-left pull-left">
                                                        <span class="old-price"><del>$750.00</del></span>
                                                        <span class="price">$350.00</span>
                                                    </div>
                                                    <div class="text-right">
                                                        <span class="height">133 cm</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="btn-product">
                                                <div class="wrap-btn">
                                                    <span><i class="icon-cart"></i></span>
                                                    <span><i class="icon-wishlist"></i></span>
                                                    <span><i class="icon-search"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END / ITEM -->
                                <!-- ITEM -->
                                <div class="item-isotope suite dining design">
                                    <div class="wrap-box-1">
                                        <div class="box-img">
                                            <a href="">
                                            <img src="images/product/pro_07.jpg" class="img-responsive" alt="Product" title="images products"></a>
                                            <div class="content-item">
                                                <h5 class="title-h5"><a href="">House Shape Close</a></h5>
                                                <div class="bottom">
                                                    <div class="text-left pull-left">
                                                        <span class="old-price"><del>$750.00</del></span>
                                                        <span class="price">$350.00</span>
                                                    </div>
                                                    <div class="text-right">
                                                        <span class="height">133 cm</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="btn-product">
                                                <div class="wrap-btn">
                                                    <span><i class="icon-cart"></i></span>
                                                    <span><i class="icon-wishlist"></i></span>
                                                    <span><i class="icon-search"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END / ITEM -->
                                <!-- ITEM -->
                                <div class="item-isotope suite dining design">
                                    <div class="wrap-box-1">
                                        <div class="box-img">
                                            <a href="">
                                            <img src="images/product/pro_07.jpg" class="img-responsive" alt="Product" title="images products"></a>
                                            <div class="content-item">
                                                <h5 class="title-h5"><a href="">House Shape Close</a></h5>
                                                <div class="bottom">
                                                    <div class="text-left pull-left">
                                                        <span class="old-price"><del>$750.00</del></span>
                                                        <span class="price">$350.00</span>
                                                    </div>
                                                    <div class="text-right">
                                                        <span class="height">133 cm</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="btn-product">
                                                <div class="wrap-btn">
                                                    <span><i class="icon-cart"></i></span>
                                                    <span><i class="icon-wishlist"></i></span>
                                                    <span><i class="icon-search"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END / ITEM -->
                                <!-- ITEM -->
                                <div class="item-isotope  ground  suite dining">
                                    <div class="wrap-box-1">
                                        <div class="box-img">
                                            <a href="">
                                            <img src="images/product/pro_06.jpg" class="img-responsive" alt="Product" title="images products"></a>
                                            <div class="content-item">
                                                <h5 class="title-h5"><a href="">House Shape Close</a></h5>
                                                <div class="bottom">
                                                    <div class="text-left pull-left">
                                                        <span class="old-price"><del>$750.00</del></span>
                                                        <span class="price">$350.00</span>
                                                    </div>
                                                    <div class="text-right">
                                                        <span class="height">133 cm</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="btn-product">
                                                <div class="wrap-btn">
                                                    <span><i class="icon-cart"></i></span>
                                                    <span><i class="icon-wishlist"></i></span>
                                                    <span><i class="icon-search"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END / ITEM -->
                                <!-- ITEM -->
                                <div class="item-isotope  ground bathroom dining">
                                    <div class="wrap-box-1">
                                        <div class="box-img">
                                            <a href="">
                                            <img src="images/product/pro_05.jpg" class="img-responsive" alt="Product" title="images products"></a>
                                            <div class="content-item">
                                                <h5 class="title-h5"><a href="">House Shape Close</a></h5>
                                                <div class="bottom">
                                                    <div class="text-left pull-left">
                                                        <span class="old-price"><del>$750.00</del></span>
                                                        <span class="price">$350.00</span>
                                                    </div>
                                                    <div class="text-right">
                                                        <span class="height">133 cm</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="btn-product">
                                                <div class="wrap-btn">
                                                    <span><i class="icon-cart"></i></span>
                                                    <span><i class="icon-wishlist"></i></span>
                                                    <span><i class="icon-search"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END / ITEM -->
                                <!-- ITEM -->
                                <div class="item-isotope  ground bathroom dining">
                                    <div class="wrap-box-1">
                                        <div class="box-img">
                                            <a href="">
                                            <img src="images/product/pro_04.jpg" class="img-responsive" alt="Product" title="images products"></a>
                                            <div class="content-item">
                                                <h5 class="title-h5"><a href="">House Shape Close</a></h5>
                                                <div class="bottom">
                                                    <div class="text-left pull-left">
                                                        <span class="price">$350.00</span>
                                                    </div>
                                                    <div class="text-right">
                                                        <span class="height">133 cm</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="btn-product">
                                                <div class="wrap-btn">
                                                    <span><i class="icon-cart"></i></span>
                                                    <span><i class="icon-wishlist"></i></span>
                                                    <span><i class="icon-search"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END / ITEM -->
                                <!-- ITEM -->
                                <div class="item-isotope  dining  design">
                                    <div class="wrap-box-1">
                                        <div class="box-img">
                                            <a href="">
                                            <img src="images/product/pro_03.jpg" class="img-responsive" alt="Product" title="images products"></a>
                                            <div class="content-item">
                                                <h5 class="title-h5"><a href="">House Shape Close</a></h5>
                                                <div class="bottom">
                                                    <div class="text-left pull-left">
                                                        <span class="old-price"><del>$750.00</del></span>
                                                        <span class="price">$350.00</span>
                                                    </div>
                                                    <div class="text-right">
                                                        <span class="height">133 cm</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="btn-product">
                                                <div class="wrap-btn">
                                                    <span><i class="icon-cart"></i></span>
                                                    <span><i class="icon-wishlist"></i></span>
                                                    <span><i class="icon-search"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END / ITEM -->
                                <!-- ITEM -->
                                <div class="item-isotope  ground suite bathroom dining design">
                                    <div class="wrap-box-1">
                                        <div class="box-img">
                                            <a href="">
                                            <img src="images/product/pro_02.jpg" class="img-responsive" alt="Product" title="images products"></a>
                                            <div class="content-item">
                                                <h5 class="title-h5"><a href="">House Shape Close</a></h5>
                                                <div class="bottom">
                                                    <div class="text-left pull-left">
                                                        <span class="old-price"><del>$750.00</del></span>
                                                        <span class="price">$350.00</span>
                                                    </div>
                                                    <div class="text-right">
                                                        <span class="height">133 cm</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="btn-product">
                                                <div class="wrap-btn">
                                                    <span><i class="icon-cart"></i></span>
                                                    <span><i class="icon-wishlist"></i></span>
                                                    <span><i class="icon-search"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END / ITEM -->
                                <!-- ITEM -->
                                <div class="item-isotope ground suite dining bathroom">
                                    <div class="wrap-box-1">
                                        <div class="box-img">
                                            <a href="">
                                            <img src="images/product/pro_01.jpg" class="img-responsive" alt="Product" title="images products"></a>
                                            <div class="content-item">
                                                <h5 class="title-h5"><a href="">House Shape Close</a></h5>
                                                <div class="bottom">
                                                    <div class="text-left pull-left">
                                                        <span class="price">$350.00</span>
                                                    </div>
                                                    <div class="text-right">
                                                        <span class="height">133 cm</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="btn-product">
                                                <div class="wrap-btn">
                                                    <span><i class="icon-cart"></i></span>
                                                    <span><i class="icon-wishlist"></i></span>
                                                    <span><i class="icon-search"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END / ITEM -->
                            </div>
                        </div>
                    </div>
                    <!-- GALLERY CONTENT -->
                </div>
                <div class="btn-web text-center btn-shadow">
                    <a href="#" title="">All Products</a>
                </div>
            </div>
        </div>
    </section>
    <!-- SLIDER -->
    <section class="section-slider-v5 ">
        <div class="bg clearfix">
            <h5 class=" title-h5"><i class="fa fa-instagram"></i>  Instagram</h5>
        </div>
        <div class="container">
            <div id="index122" class="owl-carousel  owl-theme">
                <div class="item">
                    <div class="wrap-best">
                        <div class="icon-best">
                            <img src="images/banner/5.jpg" class="img-responsive" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="wrap-best ">
                        <div class="icon-best">
                            <img src="images/banner/6.jpg" class="img-responsive" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="wrap-best">
                        <div class="icon-best">
                            <img src="images/banner/7.jpg" class="img-responsive" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="wrap-best ">
                        <div class="icon-best">
                            <img src="images/banner/8.jpg" class="img-responsive" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="wrap-best ">
                        <div class="icon-best">
                            <img src="images/banner/9.jpg" class="img-responsive" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END / SLIDER -->
    <footer class="footer">
        <div class="container">
            <div class="form text-center">
                <h5 class="title-h5">NEWSLETTER<br>TO GET IN TOUCH</h5>
                <form action="#">
                    <input name="email" placeholder="Enter your e-mail" class="form-control" type="text">
                </form>
                <div class="btn-web btn-web-1 ">
                    <a href="#" title="">All Products</a>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="wrap-copyright">
                    <div class="copyright">
                        Copyright © 2018 <a href="">Plant</a>.Powered by <a href="http://engotheme.com/">EngoTheme</a>.
                    </div>
                    <div class="countries">
                        <img src="images/icon/6.png" alt="">United States
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                        <div class="menu-footer">
                            <ul>
                                <li><a href="#">Gift Center  </a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">  Terms of Use </a></li>
                                <li><a href="#">  Privacy Policy </a></li>
                                <li><a href="#">  Buying Guildes </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="social">
                            <a href="#" title="facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                            <a href="#" title="facebook">
                            <i class="    fa fa-instagram"></i>
                        </a>
                            <a href="#" title="Pinterest">
                            <i class="fa fa-pinterest-p"></i>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Menu offcanvas -->
    <div id="pbr-off-canvas" class="pbr-off-canvas sidebar-offcanvas hidden-lg hidden-md"> 
        <div class="pbr-off-canvas-body">
            <div class="offcanvas-head">
                <button type="button" class="btn btn-close btn-toggle-canvas" data-toggle="offcanvas">
                    <i class="pe-7s-close-circle"></i> 
                </button>
                <span>Menu</span>
            </div>  
            <nav class="navbar navbar-offcanvas navbar-static">
                <ul class="nav navbar-nav">
                    <li class="level1 active hassub">
                        <a href="shop-v1.html">Store</a>
                    </li>
                    <li class="level1 hassub">
                        <a href="aboutus.html">About</a>
                    </li>
                    <li class="level1 hassub">
                        <a href="blog-v1.html">News</a>
                    </li>
                    <li class="level1 hassub">
                        <a href="contactus.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div> 
    <!-- Search popup content -->
    <div id="mymodal" class="modal fade mymodal" role="dialog">
        <button type="button" class="close" data-dismiss="modal"><span class="pe-7s-close"></span></button>
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <form method="get" class="searchform" action="#">
                    <div class="pbr-search input-group">
                        <input name="search" maxlength="40" class="form-control input-large input-search" size="20" placeholder="Search" type="text">
                        <span class="input-group-addon input-large btn-search">
                            <input value="" type="submit">
                        </span>
                    </div>
                </form>
            </div>                                
        </div>
    </div>    
    <!--SCOLL TOP-->
    <a href="#" title="sroll" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
    <!--END / SROLL TOP-->
    <!-- LOAD JQUERY -->
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vit-gallery.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/jquery.littlelightbox.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDyCxHyc8z9gMA5IlipXpt0c33Ajzqix4"></script>
    <!-- Custom jQuery -->
    <script type="text/javascript" src="js/function.js"></script>
</body>

</html>